name=Assassin
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Assassin for Cariad
paragraph=Assassin\n==========\n\nUsage\n------\n\n    #include <Assassin.h>\n\nPreview images\n--------------\n* Fonts::Assassin10 \n\n![Assassin10](https://raw.githubusercontent.com/Cariad/Assassin/master/Preview/Assassin10.png)\n\n* Fonts::Assassin11 \n\n![Assassin11](https://raw.githubusercontent.com/Cariad/Assassin/master/Preview/Assassin11.png)\n\n* Fonts::Assassin12 \n\n![Assassin12](https://raw.githubusercontent.com/Cariad/Assassin/master/Preview/Assassin12.png)\n\n* Fonts::Assassin13 \n\n![Assassin13](https://raw.githubusercontent.com/Cariad/Assassin/master/Preview/Assassin13.png)\n\n* Fonts::Assassin14 \n\n![Assassin14](
url=https://github.com/Cariad/Assassin.git
category=Display
architectures=chipkit
includes=Assassin.h
